<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" type="image/x-icon">
    <title>My Developer Blog</title>
    <style>
        .blog{
            background-color: aquamarine;
            border: 10px solid black ;
            /* border: 15px dotted red; */
            /* border-bottom: none; */
            /* border-radius: 4px; */
            /* margin: 10px; */
            /* margin: 10px 50px 100px 50px;
            margin-top: 5px; */
            /* border-right: 20px solid rgb(82, 36, 3); */
            text-align: justify;
            /* padding: 30px 40px 60px 100px ;  */
            /* width: 100%; */
            height: 100px;

        }
    </style>
</head>
<body>
   
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, modi asperiores quos ab amet error vero maiores. Tempora explicabo debitis vel illo quas accusamus dignissimos quo modi sapiente, libero nisi?   </p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, modi asperiores quos ab amet error vero maiores. Tempora explicabo debitis vel illo quas accusamus dignissimos quo modi sapiente, libero nisi?   </p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, modi asperiores quos ab amet error vero maiores. Tempora explicabo debitis vel illo quas accusamus dignissimos quo modi sapiente, libero nisi?   </p>
    </div>
    <div class="blog">
        <h3>My Fourd Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, modi asperiores quos ab amet error vero maiores. Tempora explicabo debitis vel illo quas accusamus dignissimos quo modi sapiente, libero nisi?   </p>
    </div>
    <h3 class="blog" >CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width & height</li>
    </ol>
</body>
</html>